src/graphql/schemas/User.graphql

type EntityResult {
  messages: [String!]
}

type User {
  id: ID!
  email: String!
  userName: String!
  password: String!
  confirmed: Boolean!
  isDisabled: Boolean!
  threads: [Thread!]
  createdBy: String!
  createdOn: Date!
  lastModifiedBy: String!
  lastModifiedOn: Date!
}

extend type Query {
  currentSessionUser: UserResult
}

extend type Mutation {
  register(userName: String! email: String! password: String!): EntityResult
  login(userName: String! password: String!): EntityResult
  logout(userName: String!): EntityResult
}